<html>
<head>
<title>DEALER HOME</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/javascript" src="menu-list.js"></script>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<style type="text/css">{
size: 12px;
}

body {font-family: Arial, Helvetica, sans-serif;
background-image:url("i2.jpg");

background-size:cover;
background-repeat:no-repeat;

}

li a:link {
	text-decoration: none;
	color: #666;
}
li a:visited {
	text-decoration: none;
}
li a:hover {
	text-decoration: none;
}
li a:active {
	text-decoration: none;
	color: #666;
	font-size: 13px;
}

.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h{
color: blue; font-size:30px; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 19px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


</style>
</head>
<body background="i2.JPG">


          <td bgcolor="#333333"><ul>
		   <li><a href="Customer_view_details.php" class="style5711">View Customer Details</a></li>
         
           <li><a href="e_Showroom_insert.php" class="style5711">Insert Showroom Details</a></li>
		   
           <li><a href="e_vehicle_insert.php"class="style5711">Insert Vehicle Details</a></li>
           <li><a href="sh_updatedelete.php"class="style5711">Update and Delete Showroom Details</a></li>
           <li><a href="v_updatedelete.php" class="style5711"> Update And Delete Vehicle Details</a></li>
           <li><a href="display2.php" class="style5711">  View Sales Detail</a></li>
          
             <li><a href="front.html"class="style5711">Logout</a></li></ul></td>
      <center>   
          <font color='black' face='Imprint MT Shadow'> </br></br>
<h1  >Welcome to Dealer Home</h1>
		   
		</center>      
		   

        </tr>
    </table></td>
  </tr>

    </table></td>
  </tr>
  
</body>
</html>


