<html>
<head>
<title>Vehicle Showroom</title>
<style type="text/css">
.style5711 {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style57111 {font-size: 9px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style57111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style57112 {font-size: 9px; font-weight: bold; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style571111 {font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
h1 {
    color: Linel;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
  padding:15px;
    text-align: center;
}

</style>
</head>
<body background="v28.jpg" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="980" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="313"><table width="980" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="181"><img src="img/i3.JPG" width="231" height="270"></td>
          <td width="121"><img src="v11.jpg" width="518" height="270"></td>
          <td width="678" background="images/home-03.jpg"><div align="right"><img src="img/i11.JPG" width="231" height="270"></div></td>
        </tr>
    </table></td>
  </tr>

<tr><td><table width="980" border="0"cellspacing="0" cellpadding="0">
<tr><ul>
  <li><a class="active" href="front.html">Home</a></li>
   <li><a href="info.html">About</a></li>
		 <li><a href="image.html">Image</a></li>
        <li class="current"><a href="maintenance.html">Maintenance</a></li>
       
        
        <li><a href="login.html">Login</a></li>
  
</ul>
</tr>
</table>
</td>
</tr>
  <tr>
    <td height="7" background="v7.jpg"></td>
  </tr>
<tr>
    <td align="center"  background="bg11.jpg" style="font-size:30px; font-weight:bold;font-style:italic;font-color:blue">Contact us</td>
  </tr>

<table width="800" border="2" align="center" cellpadding="0" cellspacing="0"  background="bg11.jpg">
  <tr>
    <td width="800"><table width="800" border="0" align="center" cellspacing="5" cellpadding="5">
        <tr> <td width="200"><img src="chandu2.jpg" width="350" height="300"><div class="desc">&nbsp<strong>Chandini U.S.</strong><br />
                <strong>5th Sem CSE,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call :9448006854 <br />
                E-mail :chandiniusbhatt@gmail.com</div>
</div></td>

        
         
 <td width="200"><img src="dee.jpg" width="350" height="300"><div class="desc"><strong>Dechamma N.P.</strong><br />
                <strong>5th Sem CSE,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call :9008782756 <br />
                E-mail : deekshapoovaiah@gmail.com</div>
</div></td>

      

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0"  background="bg11.jpg">
  <tr>
    <td width="400"><table width="800" border="0" cellspacing="5" cellpadding="5">
      <tr>
          <td width="400"><img src="sharath.png" width="350" height="300"><div class="desc"><strong>Sharath</strong><br/>
                <strong>Assistant Professor,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call:8722459785 <br />
                E-mail:sharath@gmail.com</div>
</div></td>
         <td width="400"><img src="chandru.jpg" width="350" height="300">
          <div class="desc"><strong>Chandrappa</strong><br/>
                <strong>Assistant Professor,<br />
                SDM Educational Society (R)<br />
                Dharmasthala Road<br />
                Ujire, D.K- 574240</strong></p>
                <p>Call:8987760021 <br />
                E-mail:chandru@gmail.com</div>
</div></tr>
</table></td></tr>                 
</hr>
</body>
</html>