<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color:#717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body background="images/body-bg.JPG">
<!--
<h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p>
-->
</BR></BR>
<input type="button" color="black"  value="HOME PAGE" onclick="fun3()"/>
<script> function fun3() { window.location="front.html"; } </script></br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="v14.JPG" style="width:100%">
  <div class="text">Toyota</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="img/i6.JPG" style="width:100%">
  <div class="text">pulser</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="img/i2.JPG" style="width:100%">
  <div class="text">Ford</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="img/i7.JPG" style="width:100%">
  <div class="text">CB Shine</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="img/i3.JPG" style="width:100%">
  <div class="text">Toyota</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="img/i8.PNG" style="width:100%">
  <div class="text">Bajaj</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="img/i4.JPG" style="width:100%">
  <div class="text">Ford</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="img/i10.JPG" style="width:100%">
  <div class="text">Honda</div>
</div>



<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="images/slide-2.JPG" style="width:100%">
  <div class="text">Honda HSC</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="img/i11.JPG" style="width:100%">
  <div class="text">Pulser</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</div>


</body>
</html> 
