<?php
	include 'index1.php';
	?>
 <!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Trans..!</title>
    <style type="text/css">
        .bg-img {
            background-image: url(v19.jpg);
            position: center;
		
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
}

    <!--    p{
            line
        border-style:inherit;
           position:absolute;
           right:0;
           margin:10px;
           max-width:10px;
           max-height:10px;
           padding:100px;
            color: azure;
            text-decoration-style: solid;
			}-->
input[type=submit] {
    width: 150%;
	position:absolute;
		
	right: 70px;
    background-color: gray;
    color: white;
    padding: 14px 20px;
    margin: 2px 0;
    border: none;
	font-weight:bold;
	border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
	}
  <!--      .container {
            line
        border-style:inherit;
           position:absolute;
           right:0;
           margin:50px;
           max-width:350px;
           max-height:250px;
           padding:100px;
            color: azure;
            text-decoration-style: solid;
            
        }
        input[type="text"],input[type="password"]
                        {
            text-decoration-color:gold;
            width:100%;
           padding:19px 20px 12px 8px;
            text-decoration-style:solid;

                        }

        .btn {
           
            border-style:solid;
            width: 100%;
            color:black;
           opacity:0.9;
           padding:6px;
           cursor:default;
           background-color:aqua;
		   
		   
		   
		   input[type=submit]:hover{
background-color: #4CAF50;
    border: none;
    color: black;
	}
	
	div 
	{
   	position:absolute;
    right:750px;
    padding:10px;
	font-weight:bold;
	}
        }-->
		
    </style>
</head>
<body>
    <div class="bg-img">
      
     <!--  <form method="post" action"" class="container">-->
            <h2><font color="gold">LOGIN FORM</font></h2>
           

<p>
<a href="Customer_login.php" font face="verdana"><input type="submit" color="black"  value="CUSTOMER LOGIN"></br></br></BR></br>

<a href="Dealer_login.php" font face="verdana"><input type="submit" color="black"  value="DEALER LOGIN"></br><br></BR></br>

<a href="Admin_login.php" font face="verdana"><input type="submit" color="black"  value="ADMIN LOGIN"></br><br></br>

<a href="front.html" font face="verdana"><br><input type="submit" color="black"  value="BACK">
</p>
</div>
</body>
</html>
