<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Trans..!</title>
    <style type="text/css">
        .bg-img {
            background-image: url(v19.jpg);
            position: center;
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            line
        border-style:inherit;
           position:absolute;
           right:70px;
           margin:50px;
           max-width:400px;
           max-height:500px;
           padding:0px;
            color:gold;
            text-decoration-style: solid;
            
        }
        input[type="text"],input[type="password"]
                        {
            text-decoration-color:gold;
            width:70%;
           padding:19px 20px 12px 8px;
            text-decoration-style:solid;

                        }

        .btn {
           
            border-style:solid;
            width: 100%;
            color:black;
           opacity:0.9;
           padding:6px;
           cursor:default;
           background-color:aqua;
		   
		   
		   
		   input[type=submit]:hover{
background-color: #4CAF50;
    border: none;
    color: black;
	}
	
	div 
	{
   	position:absolute;
    right:750px;
    padding:10px;
	font-weight:bold;
	}
        }
		
    </style>
</head>
<body>
    <div class="bg-img">
      
       <form method="post" action="customer_home.php" class="container">
           <!-- <h2><font color="gold">LOGIN FORM</font></h2>
           <b> Name</b>: <input type="text" name="name" placeholder="enter name" required />
           <b> PassWord</b>:<input type="password" name="pass" placeholder="enter password" required />
          </br>
            <input type="button" value="Submit" class=" btn" />-->
			<label  for="reg">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u><b font="black"><h2>CUSTOMER&nbsp&nbspLOGIN&nbsp&nbspFORM</h2></b></u></label><br><br>

<label for="user_name"><b><b>User name:</b></b></label> 
<input placeholder="Enter your name" type="text" name="user_name" /></br>

<label for="password"><b>Password:</b></label> 
<input placeholder="Enter your password" type="password" name="password" /></br>
</br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" name="submit" value="SUBMIT"  /> 

<p><a href="customer_reg.php" font face="verdana"> REGISTRATION </a></p>

<p><a href="login.php" font face="verdana"> BACK</a></p>
</form>
</div>
</body>

</html>
   